[gd_scene load_steps=3 format=3 uid="uid://dmw81a57w3faq"]

[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_0u038"]
[ext_resource type="Texture2D" uid="uid://ww6s2t8u11e2" path="res://assets/minor_icons/textbox.png" id="2_n6kg7"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 76.0
offset_bottom = 40.0
script = ExtResource("1_0u038")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -137.0
offset_top = -162.0
offset_right = -33.0
offset_bottom = -122.0
scale = Vector2(4, 4)
texture = ExtResource("2_n6kg7")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 7.75
offset_right = 65.0
offset_bottom = 31.75
scale = Vector2(0.3, 0.3)
text = "Name:
"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 16.0
offset_right = 340.0
offset_bottom = 89.0
scale = Vector2(0.3, 0.3)
text = "Text..."
