[gd_scene load_steps=15 format=3 uid="uid://bb7l2awo3naoq"]

[ext_resource type="Script" path="res://scripts/guard.gd" id="1_i8ljs"]
[ext_resource type="Texture2D" uid="uid://cm348keojcgfn" path="res://assets/sprites/Oceaneer.png" id="2_v4brx"]
[ext_resource type="PackedScene" uid="uid://dmw81a57w3faq" path="res://Scenes/dialog.tscn" id="3_p83br"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n21j4"]
atlas = ExtResource("2_v4brx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71uia"]
atlas = ExtResource("2_v4brx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrjn"]
atlas = ExtResource("2_v4brx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpp3"]
atlas = ExtResource("2_v4brx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko18v"]
atlas = ExtResource("2_v4brx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6l2"]
atlas = ExtResource("2_v4brx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piuu1"]
atlas = ExtResource("2_v4brx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hyey"]
atlas = ExtResource("2_v4brx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo1ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71uia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piuu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hyey")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh5t8"]
radius = 11.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tbr3t"]
radius = 57.0088

[node name="Guard" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i8ljs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jo1ba")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_hh5t8")

[node name="Dialog" parent="." instance=ExtResource("3_p83br")]
offset_left = 37.0
offset_top = -17.0
offset_right = 77.0
offset_bottom = 23.0

[node name="chat_detection_area" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_tbr3t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="dialog_finished" from="Dialog" to="." method="_on_dialogue_dialog_finished"]
[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
