[gd_scene load_steps=2 format=3 uid="uid://dmvgiymg50ggf"]

[ext_resource type="Script" path="res://scripts/scene_trigger.gd" id="1_3ouhb"]

[node name="SceneTrigger" type="Area2D"]
light_mask = 4
visibility_layer = 2
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3ouhb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
