[gd_scene load_steps=8 format=3 uid="uid://n0oah8ek1brj"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yyei4"]
[ext_resource type="PackedScene" uid="uid://r7obehofwb04" path="res://Scenes/killzone.tscn" id="2_rhvyy"]
[ext_resource type="Texture2D" uid="uid://dikterqphbrud" path="res://assets/sprites/Pig_Wizard.png" id="2_yos0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6j1v"]
atlas = ExtResource("2_yos0b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3b7a"]
atlas = ExtResource("2_yos0b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfhoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6j1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3b7a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqosx"]

[node name="Slime" type="Node2D"]
script = ExtResource("1_yyei4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gfhoe")
autoplay = "default"
frame_progress = 0.0164212

[node name="Killzone" parent="." instance=ExtResource("2_rhvyy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 10)
shape = SubResource("CapsuleShape2D_dqosx")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(21, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-22, 0)
