[gd_scene load_steps=10 format=3 uid="uid://n0oah8ek1brj"]

[ext_resource type="Texture2D" uid="uid://b8nk4tahjdcx6" path="res://assets/sprites/enemy.png" id="1_4yetf"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yyei4"]
[ext_resource type="PackedScene" uid="uid://r7obehofwb04" path="res://Scenes/killzone.tscn" id="2_rhvyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d43r4"]
atlas = ExtResource("1_4yetf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nop0f"]
atlas = ExtResource("1_4yetf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0cl"]
atlas = ExtResource("1_4yetf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty7h1"]
atlas = ExtResource("1_4yetf")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfhoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d43r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nop0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty7h1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqosx"]

[node name="Slime" type="Node2D"]
script = ExtResource("1_yyei4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gfhoe")
autoplay = "default"
frame_progress = 0.0164212

[node name="Killzone" parent="." instance=ExtResource("2_rhvyy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 10)
shape = SubResource("CapsuleShape2D_dqosx")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(21, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-22, 0)
